<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Applications</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Menu>
        <Name>VoidBR Apps</Name>
        <Directory>voidbr-apps.directory</Directory>
        <Layout>
            <Merge type="menus" />
            <Merge type="files" />
            <Menuname>VoidBR Apps</Menuname>
        </Layout>
        <Include>
            <Category>X-VoidBR-Apps</Category>
        </Include>
    </Menu>
</Menu>
